steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/<project_id>/first_app", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/<project_id>/first_app"]
